{
  "name": "rawpwa",
  "version": "1.0.0",
  "description": "Teste de PWA A2HS button Betão Ve se funciona ai",
  "main": "botao.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3dsn/A2HS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3dsn/A2HS/issues"
  },
  "homepage": "https://github.com/3dsn/A2HS#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {}
}
